# LoocatorPost

./: LocatorPost.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  locatorbase.db
API/Controllers/: ReadingController.cs  TestController.cs
API/Handler/: BasicAuthenticationHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Security.cs
Application/Readings/: Create.cs
Application/Sensors/: Create.cs  Details.cs  List.cs
Domain/: Reading.cs  Sensor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210118122314_removeauthmodel.Designer.cs  20210118122314_removeauthmodel.cs  20210131091858_Initial.Designer.cs  20210131091858_Initial.cs  DataContextModelSnapshot.cs
